<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>#VQV TRYBE</title>
        <style>
          
          h1 {
            font-size: 33px;
            font-family:monospace;
            text-decoration: underline;
          }

          h2{
            font-family:Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px rgb(48, 88, 63);
          }

          ul{
            font-weight: 900; 
          }

          Body {
            background-color: rgb(3, 145, 97);
            font-size: 18px;
          }

          img{
            border-radius: 10px;
            display:block;
            margin: 0px auto;
            background-color: aliceblue;
          }








        </style>
    </head>

<body>
  <img src="logo-trybe.png" alt="Logo trybe" width='400px'/> 
  <h1>Amizades do curso de Desenvolvedor Web da TRYBE</h1>
  <h2>Por enquanto posso chamar de amigo apenas a:</h2>
    <ul>
      
      <li>Thayane Karem <3</li>
      
    </ul>
    <p><strong>Que além de minha namorada, é uma grande amiga e esta cursando a <em><stron>TRYBE</stron></em> comigo!</strong></p>
    <hr>

    <h2>Nas dinâmicas ja encontrei muita gente bacana, aqui vão alguns que me recordo:</h2>
      <ul>
        <li>Marcelo Henrique</li>
        <li>Jotta Junior</li>
        <li>Anderson José</li>
      </ul>

    <h2>Existem também o pessoal do english study group, que conheci rapidamente mas foi muito bacana:</h2>
      <ul>
        <li>Daniel Cintori</li>
        <li>Aysllan Ferreira</li>
        <li>Fernando Mashimo</li>
      </ul>

      <p><strong>E toda a turma das dinâmicas do study group!!</strong></p>

    
    <br>
    <p><strong>Menção honrosa ao Gabriel Galdino, amigo de longa data, que se formou na <em><strong>TRYBE</strong></em> e trouxe ótimas recomendações, me incentivando assim a aceitar esse desafio!</strong></p>
    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQF_FpYSUv3bbw/profile-displayphoto-shrink_200_200/0/1621376359921?e=1668643200&v=beta&t=k-mgJRLK_wjbuGw4-5g_K-p_Tzqf-_xlM7Nqdj8VHvw" />
    
    <a href="https://www.linkedin.com/in/ggaldino95/" target="_blank"> <strong>Conheça a fera você tambem</strong></a>
    <br>
    <br>
    <br>
    <br>
    <img class="Imagem-trybe" src="logo-trybe.png" alt="Logo trybe" width='400px'/> 

</body>
</html>